{>"layouts/master" /}

{<body}
  <section>
    <h2>Inventory</h2>

    <div>
      {#item}
        <h3>Update Item</h3>
        <form action="/inventory/items/{sku}" method="POST" enctype="multipart/form-data">
          <label for="name">
            <input type="text" name="name" placeholder="Item name" value="{name}"/>
          </label>

          <p>sku: {sku}</p>

          <img class="productImg" src="{imageUrl}" alt="Stock photo for {name}">
          <label for="image">
            <input type="file" name="image" accept="image/*" />
          </label>

          <select name="category">
            {#categories}
              <option value="{._id}" {@eq key="{name}" value="{.}"}selected{/eq}>{.name}</option>
            {/categories}
          </select><br />

          <label for="pricing.list">
            $ <input type="number" min="0.00" step="0.01" name="pricing.list" placeholder="Price" value="{pricing.list}" />
          </label>

          {?inStock}
          <p>In Stock:</p>
          <label for="available">
            <input type="number" name="available" placeholder="Quantity available" value="{available}" />
          </label>
          {:else}
          <p>Not In Stock:</p>
          <label for="available">
            <input type="number" name="available" placeholder="Quantity available" value="0" />
          </label>
          {/inStock}

          <label for="description">
            <textarea name="description">{description}</textarea>
          </label>

          <input type="submit" value="Update"/>
          <input type="hidden" name="_method" value="PUT">
          <input type="hidden" name="_csrf" value="{_csrf}"/>
        </form>
      {/item}
    </div>
  </section>
{/body}