{>"layouts/master" /}

{<body}
  <h2>Inventory</h2>

  <div>
    <h3>All Items</h3>
    {?items}
      {#items}
        <p>
          <img src="{imageUrl}" alt="Image of {name}" class="productImg">
          <strong>name</strong>: {name}<br />
          <strong>sku</strong>: {sku}<br />
          <strong>price</strong>: ${price}<br />
          <strong>in stock</strong>: {inStock}<br />
          <strong>description</strong>: {description}<br />
        </p>
        <p><a href="/inventory/items/{sku}">View Item</a></p>
        <p><a href="/inventory/edit/{sku}">Edit Item</a></p>
      {/items}
    {:else}
      <p>You have no items for sale. <a href="/inventory/new">Add one!</a></p>
    {/items}
  </div>
  <p><a href="/inventory/new">Add an Item</a></p></p>
  <p><a href="/inventory/categories">View Categories</a></p>
{/body}