{>"layouts/master" /}

{<body}
  <h2>Store</h2>

  <div>
    <h3>All Items</h3>
    {?items}
      {#items}
        <p>
          <img src="{imageUrl}" alt="Image of {name}" class="productImg">
          <strong>name</strong>: {name}<br />
          <strong>sku</strong>: {sku}<br />
          <strong>price</strong>: ${price}<br />
        </p>
        <p><a href="/store/items/{sku}">Detail</a></p>
      {/items}
    {:else}
      <p>Sorry there are no items for sale. Please check back later.</p>
    {/items}
  </div>
{/body}