{>"layouts/master" /}

{<body}
  <section>
    <h2>Store</h2>
      {#item}
        <div class="grid-20">
          <img src="{imageUrl}" alt="Image of {name}" class="productImg">
        </div>

        <div class="grid-80">
          <h3>{name}</h3>
          <p>
            <strong>sku</strong>: {sku}<br />
            <strong>price</strong>: ${pricing.total}<br />
          </p>
          {?pricing.onSale}
            <p>ON SALE: originally ${pricing.list}</p>
          {/pricing.onSale}
          <p>{?inStock}
              {available} in Stock
            {:else}
              Out of Stock
            {/inStock}
          </p>

          <form method="POST" action="/cart">
            <label for="item">
              <input type="hidden" name="item" value="{_id}"/>
            </label>

            <label for="qty">
              <input type="number" min="0" step="1" name="qty" value="1"/>
            </label>

            <input type="submit" value="Add to Cart">
            <input type="hidden" name="_method" value="PUT">
            <input type="hidden" name="_csrf" value="{_csrf}">
          </form>

          <p>{description}</p>
        </div>
      {/item}
  </section>
{/body}