{>"layouts/master" /}

{<body}
  <section>
    <h2>Store</h2>

    <div class="section group">
      <h3>All Items</h3>
      {?items}
        {#items}
          <div class="col 1-of-4">
            <img src="{imageUrl}" alt="Image of {name}" class="productImg">
            <strong>{name}</strong> {sku}<br />
            <strong>price</strong>: ${pricing.total}<br />
            {?inStock}
              <strong>in stock</strong><br />
            {:else}
              <strong>not in stock</strong><br />
            {/inStock}
            {description}<br />
            </p>
            <p><a href="/store/items/{sku}">Detail</a></p>
          </div>
        {/items}
      {:else}
        <p>Sorry there are no items for sale. Please check back later.</p>
      {/items}
    </div>
  </section>
{/body}
