{>"layouts/master" /}

{<body}
  <section>
    {?sale}
      <h2>Sale</h2>
    {:else}
      <h2>Store</h2>
    {/sale}

    <div class="container">
      <div class="grid-20">
        <h3>All Items</h3>
        {#categories}
        <p><a href="#">{.name}</a></p>
        {/categories}
      </div>
      <div class="grid-80">
      {?items}
        {#items}
          <div class="items">
            <a href="/store/items/{sku}"><img src="{imageUrl}" alt="Image of {name}" class="productImg"></a>
            <p><strong>{name}</strong> {sku}</p>
            <p><strong>price</strong>: ${pricing.total}  
            {?inStock}
              (in stock)</p>
            {:else}
              (out of stock)</p>
            {/inStock}
            {?pricing.onSale}
              <p>ON SALE: originally ${pricing.list}</p>
            {/pricing.onSale}
           <!--  </p>{description}</p> -->
            <p><a href="/store/items/{sku}">View Product</a></p>
          </div>
        {/items}
      {:else}
        <p>Sorry there are no items for sale. Please check back later.</p>
      {/items}
    </div>
  </section>
{/body}
