{>"layouts/master" /}

{<body}
  <h2>Inventory</h2>

  <div>
    {#item}
      <h3>{name}</h3>
      <p>
        <img src="{imageUrl}" alt="Image of {name}" class="productImg">
        <strong>sku</strong>: {sku}<br />
        <strong>price</strong>: ${price}<br />
      </p>
      <p>{description}</p>
      <p><a href="/inventory/edit/{sku}">Edit Item</a></p>

      <form method="POST" action="/inventory/items/{sku}">
        <input type="submit" value="Delete Item">
        <input type="hidden" name="_method" value="DELETE">
        <input type="hidden" name="_csrf" value="{_csrf}">
      </form>

    {/item}
  </div>
{/body}
