{>"layouts/master" /}

{<body}
  <h2>{greeting}</h2>

  <form action="/signup" method="post">
    <fieldset>
      <h2>Register</h2>
      <p>{message}</p>
      <table>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input id="email" name="email" type="text"/></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td><input id="password" name="password" type="password"/></td>
        </tr>
        <tr>
          <td><label for="confirmation">Password Confirmation:</label></td>
          <td><input id="confirmation" name="confirmation" type="password"/></td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Signup"/>
            <input type="hidden" name="_csrf" value="{_csrf}"/>
          </td>
        </tr>
      </table>
    </fieldset>
  </form>

  <p>Already have an account? <a href="/login">Login</a></p>
{/body}
