{>"layouts/master" /}

{<body}
  <section>
    <h2>{greeting}</h2>

    <form action="/signup" method="post">
      <h2>Register</h2>
      <p>{message}</p>
      <table>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input id="email" name="email" type="email"/></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td><input id="password" name="password" type="password"/></td>
        </tr>
        <tr>
          <td><label for="confirmation">Password Confirmation:</label></td>
          <td><input id="confirmation" name="confirmation" type="password"/></td>
          <td><input type="submit" value="Signup"/></td>
        </tr>
      </table>
      <input type="hidden" name="_csrf" value="{_csrf}"/>
    </form>

    <p>Already have an account? <a href="/login">Login</a></p>
  </section>
{/body}
