{>"layouts/master" /}

{<body}
  <h2>My Cart</h2>

  <div class="order">
    {?order}
      {#order}
        <h3>Order: {number}</h3>

        {#itemList}
          <div class="line-item">
            {#item}
              <p><img src="{imageUrl}" alt="Image of {name}" class="productImg">{name}</p>
              <p><strong>sku</strong>: {sku}</p>
              <p><strong>price</strong>: ${pricing.total}</p>
            {/item}
            <p>
              <strong>total</strong>: ${itemTotal}<br />
              <strong>quantity</strong>: {qty}<br />
            </p>
          </div><br />
        {/itemList}

        <p>
          <strong>status</strong>: {status}<br />
          <strong>total</strong>: ${totalPrice}<br />
          <strong>quantity</strong>: {quantity}<br />
        </p>

        <p><a href="/cart">Edit Cart</a></p>
      {/order}
    {:else}
      <p>You're cart is empty.</p>
    {/order}
  </div>
{/body}
