{>"layouts/master" /}

{<body}
  <section>
    <h2>Inventory Categories</h2>

    <div>
      <h3>View All</h3>
      {?categories}
        {#categories}
          <p>
            <strong>name</strong>: {name}<br />
            <strong>type</strong>: {type}
          </p>
          {?description}
            <p>{description}</p>
          {/description}
          <!-- <p><a href="/inventory/items/{item.sku}">Edit</a></p> -->
        {/categories}
      {:else}
        <p>You do not have and categories. <a href="/inventory/categories/new">Add one!</a></p>
      {/categories}
      <p><a href="/inventory/categories/new">Add a Category</a></p>
    </div>
  </section>
{/body}