{>"layouts/master" /}

{<body}
  <section>
    <h2>Inventory Categories</h2>

    <div>
      <h3>Add Category</h3>
      <form action="/inventory/categories" method="POST">
        <label for="name">
          <input type="text" name="name" placeholder="Category name" />
        </label>

        <select name="type">
          <option value="Jewelry">Jewelry</option>
          <option value="Misc">Misc</option>
        </select>

        <label for="description">
          <input type="text" name="description" placeholder="Category description" />
        </label>

        <input type="submit" value="Create"/>
        <input type="hidden" name="_csrf" value="{_csrf}"/>
      </form>
    </div>
  </section>
{/body}